<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <!--navbar-->
    <nav class="nav">
      <div class="nav-section nav-menu">
        <div>
          <img
            src="https://api.iconify.design/eva:menu-outline.svg?color=whitesmoke&width=32&height=32"
            alt="menu"
          />
        </div>
      </div>
      <div class="nav-section">
        <div>
          <a href="#"
            ><img
              src="https://api.iconify.design/ant-design:github-filled.svg?color=whitesmoke&height=32&width=32"
              alt="logo"
          /></a>
        </div>
        <span class="nav-section no-mobile"
          ><div>
            <form>
              <input
                class="search"
                type="search"
                placeholder="search or jump to..."
              />
            </form>
          </div>
          <div><a href="#">Pull requests</a></div>
          <div><a href="#">Issues</a></div>
          <div><a href="#">Codespaces</a></div>
          <div><a href="#">Marketplace</a></div>
          <div><a href="#">Explore</a></div></span
        >
      </div>
      <div class="nav-section">
        <div class="notification">
          <a href="#">
            <img
              src="https://api.iconify.design/ic:baseline-notifications.svg?color=whitesmoke&width=20&height=20"
              alt="notifications"
            />
          </a>
        </div>
        <span class="nav-section no-mobile"
          ><div>
            <a href="#">
              <img
                src="https://api.iconify.design/ant-design:plus-outlined.svg?color=whitesmoke&width=20&height=20"
                alt="notifications"
              />
              <img
                src="https://api.iconify.design/ant-design:caret-down-filled.svg?color=whitesmoke&width=10&height=10"
                alt="options"
              />
            </a>
          </div>
          <div>
            <a
              ><img
                class="user"
                src="https://avatars1.githubusercontent.com/u/12274032?s=60&v=4"
                alt="user"
              />
              <img
                src="https://api.iconify.design/ant-design:caret-down-filled.svg?color=whitesmoke&width=10&height=10"
                alt="options"
              />
            </a></div
        ></span>
      </div>
    </nav>
    <!--navbar-->

    <!--content-->
    <section class="main">
      <div>
        <div>
          <img
            class="profile"
            src="https://avatars3.githubusercontent.com/u/12274032?s=460&u=6696309d56c3d0ee253ac1624027d992b9fa66cc&v=4"
            alt="profile"
          />
        </div>
        <h2 id="name"></h2>
        <p>theBashShell</p>
        <span id="bio"></span>
      </div>
      <div class="rep-info">
        <ul class="p-section">
          <li>
            <img
              src="https://api.iconify.design/bx:bx-book-open.svg?color=%236a737d&width=18&height=18"
              alt="icon"
            /><a href="#">Overview</a>
          </li>
          <li class="repo">
            <img
              src="https://api.iconify.design/feather:book.svg?color=%236a737d&width=18&height=18"
              alt="icon"
            /><a href="#">Repositories</a>
          </li>
          <li>
            <img
              src="https://api.iconify.design/ant-design:project-outlined.svg?color=%236a737d&width=18&height=18"
              alt="icon"
            /><a href="#">Projects</a>
          </li>
          <li>
            <img
              src="https://api.iconify.design/octicon:package-24.svg?color=%236a737d&width=18&height=18"
              alt="icon"
            /><a href="#">Packages</a>
          </li>
        </ul>
        <div>
          <form class="rep-search">
            <input type="search" placeholder="find a repository..." />
          </form>
        </div>
        <p><b>124</b> results for <b>public</b> repositories</p>
        <hr class="divider" />
        <div class="repo-list"></div>
      </div>
    </section>
    <!--content-->

    <!--script-->
    <script type="module">
      import { createRepoFields, fetGithubData } from "./index.js";
      fetGithubData();
      createRepoFields();
    </script>
  </body>
</html>
